app.jwt.secret=superSecretKey123456789superSecretKey123456789
spring.application.name=tech
spring.datasource.url=jdbc:postgresql://localhost:5432/isp-project
spring.datasource.username=postgres
spring.datasource.password=youknowme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.website.crm_backend=DEBUG
